#Section "InputDevice"
#        Identifier "Keyboard1"
#        Driver "evdev"
#        Option "XkbOptions" "ctrl:swapcaps"
#        Option "Device" "/dev/input/event4"
#EndSection


Section "InputDevice"
        Identifier "Keyboard0"
        Driver "evdev"
        Option "XkbOptions" "ctrl:swapcaps"
        Option "Device" "/dev/input/event1"
        Option "CoreKeyboard"
EndSection

Section "InputDevice"
        Identifier "Mouse0"
        Driver "evdev"
        Option "Device" "/dev/input/event2"
        Option "CorePointer"
EndSection

Section "ServerLayout"
	Identifier     "X.org Configured"
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

